<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title data-lang="aboutTitle">About Us</title>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html" >Quiz Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" data-lang="main">Main</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="About.html" data-lang="about">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AllQuizzes.html" data-lang="allQuizzes">All Quizzes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Donations.html" data-lang="donations">Donations</a>
                </li>
            </ul>
            <div class="language_switch ml-auto">
                <button class="btn btn-outline-light btn-sm" onclick="changeLanguage('en')">English</button>
                <button class="btn btn-outline-light btn-sm" onclick="changeLanguage('ru')">Русский</button>
            </div>
        </div>
    </header>
    <main class="container mt-4">
        <h1 data-lang="about">About Us</h1>
        <p data-lang="aboutText">Learn more about our mission and the team behind the Quiz Portal. We are dedicated to providing educational content in a fun and engaging way.</p>
    </main>
    <footer class="bg-dark text-white text-center p-3">
        &copy; 2024 Quiz Portal, Inc.
    </footer>
</body>
</html>
<script>
const translations = {
    en: {
        main: "Main",
        about: "About",
        aboutTitle: "About Us",
        allQuizzes: "All Quizzes",
        donations: "Donations",
        aboutText: "Learn more about our mission and the team behind the Quiz Portal. We are dedicated to providing educational content in a fun and engaging way."
    },
    ru: {
        main: "Главная",
        about: "О нас",
        aboutTitle: "О нас",
        allQuizzes: "Все викторины",
        donations: "Пожертвования",
        aboutText: "Узнайте больше о нашей миссии и команде портала Quiz Portal. Мы стремимся предоставлять образовательный контент в увлекательной и интересной форме."
    }
};
</script>
<script>

function changeLanguage(lang) {
    localStorage.setItem('selectedLanguage', lang); // Сохраняем выбранный язык в localStorage
    document.querySelectorAll('[data-lang]').forEach(elem => {
        const key = elem.getAttribute('data-lang');
        if (translations[lang] && translations[lang][key]) {
            if (elem.tagName === "INPUT" && (elem.type === "button" || elem.type === "submit")) {
                elem.value = translations[lang][key];
            } else if (elem.tagName === "INPUT") {
                elem.placeholder = translations[lang][key];
            } else {
                elem.textContent = translations[lang][key];
            }
        }
    });
}

// Проверка и установка языка при загрузке страницы
document.addEventListener('DOMContentLoaded', () => {
    const savedLanguage = localStorage.getItem('selectedLanguage') || 'en'; // Получаем язык из localStorage или используем 'en' как значение по умолчанию
    changeLanguage(savedLanguage);
});

</script>
