<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Donations</title>
</head>
<body>
<header class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html" >Quiz Portal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html" data-lang="main">Main</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html" data-lang="about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AllQuizzes.html" data-lang="allQuizzes">All Quizzes</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Donations.html" data-lang="donations">Donations <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <div class="language_switch ml-auto">
            <button class="btn btn-outline-light btn-sm" onclick="changeLanguage('en')">English</button>
            <button class="btn btn-outline-light btn-sm" onclick="changeLanguage('ru')">Русский</button>
        </div>
    </div>
</header>
<p class="p-spacer"></p>
<main class="container">
    <h1 data-lang="donations">Donations</h1>
    <p data-lang="donationText">Support our efforts to provide free educational content by donating. Your contributions help us keep the quizzes free and accessible for everyone.</p>
    <a href="#" class="btn btn-success" data-lang="donateNow">Donate Now</a>
</main>
<p class="p-spacer"></p>
<footer class="bg-dark text-white text-center p-3">
    &copy; 2024 Quiz Portal, Inc.
</footer>
<script>
const translations = {
    'en': {
        'main': 'Main',
        'about': 'About',
        'allQuizzes': 'All Quizzes',
        'donations': 'Donations',
        'donateNow': 'Donate Now',
        'donationText': 'Support our efforts to provide free educational content by donating. Your contributions help us keep the quizzes free and accessible for everyone.'
    },
    'ru': {
        'main': 'Главная',
        'about': 'О нас',
        'allQuizzes': 'Все викторины',
        'donations': 'Пожертвования',
        'donateNow': 'Пожертвовать сейчас',
        'donationText': 'Поддержите нашу деятельность по предоставлению бесплатного образовательного контента. Ваши взносы помогают нам сохранять викторины бесплатными и доступными для всех.'
    }
};
</script>
<script>
function changeLanguage(lang) {
    localStorage.setItem('selectedLanguage', lang); // Сохраняем выбранный язык в localStorage
    document.querySelectorAll('[data-lang]').forEach(elem => {
        const key = elem.getAttribute('data-lang');
        if (translations[lang] && translations[lang][key]) {
            if (elem.tagName === "INPUT" && (elem.type === "button" || elem.type === "submit")) {
                elem.value = translations[lang][key];
            } else if (elem.tagName === "INPUT") {
                elem.placeholder = translations[lang][key];
            } else {
                elem.textContent = translations[lang][key];
            }
        }
    });
}

// Проверка и установка языка при загрузке страницы
document.addEventListener('DOMContentLoaded', () => {
    const savedLanguage = localStorage.getItem('selectedLanguage') || 'en'; // Получаем язык из localStorage или используем 'en' как значение по умолчанию
    changeLanguage(savedLanguage);
});

</script>
